{"flutter":{"platforms":{"android":{"default":{"projectId":"meal-ai-5001c","appId":"1:685876588535:android:d5272ebd200b70045088f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meal-ai-5001c","appId":"1:685876588535:ios:c08382a0d1471c5e5088f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meal-ai-5001c","configurations":{"android":"1:685876588535:android:d5272ebd200b70045088f2","ios":"1:685876588535:ios:c08382a0d1471c5e5088f2"}}}}}}